#include<bits/stdc++.h>
using namespace std;
class Solution {
	int f(int idx, int buy, vector<int>&prices, vector<vector<int>>&dp) {
		if (idx == prices.size())return 0;
		if (dp[idx][buy] != -1)return dp[idx][buy];
		int profit;
		if (buy) {
			profit = max(-1 * prices[idx] + f(idx + 1, 0, prices, dp), f(idx + 1, 1, prices, dp));
		} else {
			profit = max(prices[idx] + f(idx + 1, 1, prices, dp), f(idx + 1, 0, prices, dp));
		}
		return dp[idx][buy] = profit;
	}
public:
	int maxProfit(vector<int>& prices) {
		int n = prices.size();
		vector<vector<int>>dp(n + 1, vector<int>(2, -1));
		return f(0, 1, prices, dp);
	}
};